# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5f3226fa6106788fba669b3066ce5dc563839ee2b5228f65df8b1ba4d50242b405c8146ca732d51823df5d5471fed568a7b2fea5bd2fa63ae9580993e106739b

test:
  secret_key_base: 25bcf8171597303be4c08f2ae7b7e8c420474485a454702ce9cbb58829f1ebbf9e1c8a7b47a9a434580d35a481f46db11e1ebdbfe803b89d0a8b8a3187d360c3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
