# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 82e36c18d9581510ccf921cc24f9fe93786a1ec72eb1fed1049a48fb6d2b6fd68c72847898e58b9dd07314b6a187c40c93fe62eb3e3a9f4919cf69ae3251ff4f

test:
  secret_key_base: 82db9d82c7121520446423cd991a4e3178a479bfd865fac7e450b5333e68f317b303d9b04ec8754eadd78ea4b05e74f0d339e5721c3298155718c005aac0a4c2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
