# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b5a04f9714a36d56cf04aae9137a2b5be9d21337f199595af55fcf495f0b0ea8ef525a226cb52beb5ba1185d384291d34b4f84d6a238d75075b7db6476550b9c

test:
  secret_key_base: 1ecfc15c3db3f25d0b59d05648b89a7dcfa8802812eed0bafa67ee342114c0dd4a6807ee4731f9542f7379c5a53ac5b4feaa3c83b9a6d2b8456f8602b62518a9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
