# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 07d38a977a6a8143c939a0aae5d97d43a0cbda120d811d9db642faf6e7492aee89d3b4e0fac6a5f5ca9e946ca0d338e4a1e30ecb8494cc7fb2276331dd1935a8

test:
  secret_key_base: 13d6c5b18ef5b9166b43fbcc405c7dbe749d93b2a7e3f9a4e450f921b339b96e9509534bd27de16d26edcf845c254c24039a506ebcc8be7daf7399a757359e25

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
